mat-card {
  width: 100%;
  height:100%;

}
.card-list{
  list-style-type:none;
  display:flex;
  justify-content: space-between;

}
.card-header{
  width:100%;
}

.card-content{
  list-style-type:none;
  display:flex;
  flex-direction: row;
}
.card-content-list{
  list-style-type:none;
  display:flex;
  flex-direction: row;
  justify-content: space-between;

}
small{
  font-size: 10px;
  overflow-wrap: initial;

}
/* .metrial_button:hover{
   background-color: blanchedalmond;
   color:#282a3c;
   transition:all 1s linear;
} */

button.hover-class:hover {
  background-color: white !important;
  color: #282a3c !important;
  transition: all .1s linear;
}

small{
  font-size: 10px;
}

/* For make the material data table scrollable */
.example-container  {
 height: 400px;
  overflow: auto;
 }

 

 .example-container1{
  position: relative;

  height: 246px;;
  overflow: auto;

 }

 .thumbnail{
  border-radius: 50%;
  height:100px;
  width:100px;
}


.dot {
  height: 9px;
  width: 9px;
  background-color: green;
  border-radius: 50%;
  display: inline-block;}
  .dot1 {
    height: 9px;
    width: 9px;
    background-color:#ff8f07;
    border-radius: 50%;
    display: inline-block;
    animation: blink 2s infinite;}

    .dot2 {
      height: 9px;
      width: 9px;
      background-color:red;
      border-radius: 50%;
      display: inline-block;
    }

      @keyframes blink {
        0% { opacity: 0; }
        50% { opacity: 1; }
        100% { opacity: 0; }
      }
      .dot3{
        display: inline-block;
        animation: blink 2s infinite;
      }
/* slide toggle */

/* For dot animation */

.ring-container {
  position: relative;
}

.circle {
  width: 10px;
  height: 11px;
  background-color: #62bd19;
  border-radius: 50%;
  position: absolute;
  top: 5px;
  left: 0px;
}

.ringring {
  border: 3px solid #62bd19;
  border-radius: 30px;
  height: 25px;
  width: 25px;
  position: absolute;
  left: -7px;
  top: -2px;
animation: pulsate 1s ease-out;
 animation-iteration-count: infinite;
  opacity: 0.0
}
@keyframes pulsate {
  0% {-webkit-transform: scale(0.1, 0.1); opacity: 0.0;}
  50% {opacity: 1.0;}
  100% {-webkit-transform: scale(1.2, 1.2); opacity: 0.0;}
}

.avatar1{
  vertical-align: middle;
  width: 40px;
  height: 35px;
  border-radius: 50%;
}

td,th{
  /* width:30%; */
  width: 20%;
}


.mat-row:nth-child(even){
  background-color: #ffffff;

}
      
.mat-row:nth-child(odd){
  background-color: #f2f2f2;;
  /* color:white ; */
}

::ng-deep.mat-menu-panel
  {
    margin-top:60px;  
    position: sticky !important;
      /* top : 1%; */
  }



/* For Profile Card */


.modal{
  position: absolute;
  left: 50%;
}




.btn-circle {
  border-radius: 100%;
  height: 6rem;
  background-color: #282a3c;
  width: 6rem;
  font-size: 1rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color:white
}

.mat-card1{
  background-color: rgb(254 143 143);
 
}
.mat-card2{
  background-color: #9492ff;

}
/* .fa-wechat{
  height:30px;
  width:20px;
} */


